<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/stellarnav.min.css" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <title>demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-md-2 col-sm-10 col-8">
                    <div class="logo">
                        <img src="images/Logo.svg" alt="logo" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-7 col-md-10 col-sm-2 col-4">
                    <div class="navmenu">
                        <div class="stellarnav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="#">service</a></li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12">
                    <div class="serachbar">
                        <form>
                            <input type="text" name="" placeholder="Search">
                            <input type="submit" value="search">
                        </form>
                    </div>
                </div>
            </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-8">
                    <div class="content">
                        <h1>First I wanted to be
                            a veterinarian</h1>
                        <p>Lorem Ipsum available but the majority have
                            suffered alteration in some form, by injected
                            humour randomised words.</p>
                        <ul>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Our Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="b-img">
                        <img src="images/bimg.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="video">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <h2>As a veterinarian and
                        lover of animals.</h2>
                    <p>Lorem Ipsum available but the majoty
                        suffered alteration in some form, by
                        humour randomised words.</p>
                    <a href="">Our Service</a>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="videocard">
                        <img src="images/videoimg.svg" alt="" class="img-fluid">
                        <div class="overlay"></div>
                        <a href="javascript:void(0)" id="popup__toggle"><i class="fa fa-play" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cardsec">
        <div class="container">
            <h3>Title Here</h3>
            <p> Lorem Ipsum available, but the majority have
                suffered alteration in some form.</p>
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="custom-card">
                        <div class="img">
                            <img src="images/cardimg.svg" alt="">
                        </div>
                        <div class="info">
                            <h5>Veterinarian</h5>
                            <p> Lorem Ipsum available, but
                                the majority have suffered
                                alteration in some.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="custom-card">
                        <div class="img">
                            <img src="images/cardimg.svg" alt="">
                        </div>
                        <div class="info">
                            <h5>Veterinarian</h5>
                            <p> Lorem Ipsum available, but
                                the majority have suffered
                                alteration in some.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="custom-card">
                        <div class="img">
                            <img src="images/cardimg.svg" alt="">
                        </div>
                        <div class="info">
                            <h5>Veterinarian</h5>
                            <p> Lorem Ipsum available, but
                                the majority have suffered
                                alteration in some.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="popup__overlay">
        <div class="popup">
            <a href="#" class="popup__close">X</a>
            <iframe id="existing-iframe-example" type="text/html" src="https://www.youtube.com/embed/-gAJIFbDT0o" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellarnav.min.js"></script>

    <script>
        jQuery('.stellarnav').stellarNav({
  theme: 'plain',
   breakpoint: 767,
  menuLabel: '',
   position: 'right',

});
    </script>
    <script>
    var player = null;
    var tag = document.createElement("script");
    tag.id = "iframe-api";
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName("script")[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    function onYouTubeIframeAPIReady() {
        player = new YT.Player("existing-iframe-example");
    }

    var elPopupClose = $(".popup__close");
    var elPopupOverlay = $(".popup__overlay");
    var elPopupToggle = $("#popup__toggle");

    function popupDidClose() {
        if (player !== null) {
            player.pauseVideo();
        }
    }

    elPopupClose.click(function() {
        elPopupOverlay.css({ display: "none", visibility: "hidden", opacity: 0 });
        popupDidClose();
    });

    elPopupOverlay.click(function(event) {
        event = event || window.event;
        if (event.target === this) {
            elPopupOverlay.css({ display: "none", visibility: "hidden", opacity: 0 });
            popupDidClose();
        }
    });

    elPopupToggle.click(function() {
        elPopupOverlay.css({ display: "block", visibility: "visible", opacity: 1 });
    });
    </script>
</body>

</html>